# https://docker-minecraft-server.readthedocs.io/en/latest/variables/

EULA=true # Must be true

TYPE=PAPER
VERSION=1.21.3
MOTD="\u00a7f\u00a7lAWS \u00a76\u00a7lSpot Instance\u00a7f\u00a7l Server"
MAX_MEMORY=3G
DIFFICULTY=normal
WHITELIST=
